# Library

./: library.sln
library.Core/: library.Core.csproj
library.Core/Constants/: AppRoles.cs  EmailTemplates.cs  Errors.cs  MessageKey.cs  RegexPatterns.cs  ResultsMessage.cs  SubscriberStatus.cs  SubscriptionStatus.cs  WhatsAppTemplates.cs
library.Core/Enums/: RentalConfiguration.cs
library.Core/Exceptions/: EntityNotFoundException.cs
library.Core/Seeds/: DefaultRoles.cs  DefaultUsers.cs
library.Core/ViewModels/: AuthorFormVM.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormVM.cs  BookViewModel.cs  CategoryVM.cs  CategoryViewModel.cs  ChartItemViewModel.cs  CopyHistoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  JsonResponse.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  ResetPasswordFormViewModel.cs  ReturnCopyViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
library.Infrastructure/: library.Infrastructure.csproj
library.Infrastructure/AutoMapper/: MapperProfile.cs
library.Infrastructure/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
library.Infrastructure/Middlewares/: ExceptionHandler.cs
library.Infrastructure/Services/Authors/: AuthorService.cs  IAuthorService.cs
library.Infrastructure/Services/Books/: BookService.cs  IBookService.cs
library.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
library.Infrastructure/Services/Copies/: CopyService.cs  ICopyService.cs
library.Infrastructure/Services/Dashboard/: DashboardServire.cs  IDashboardServire.cs
library.Infrastructure/Services/Rentals/: IRentalService.cs  RentalService.cs
library.Infrastructure/Services/Users/: IUser.cs  UserService.cs
library.Infrastructure/Settings/: CloudinarySettings.cs  MailSettings.cs
library.Web/: GlobalUsing.cs  Program.cs  appsettings.json  libman.json  library.Web.csproj
library.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
library.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
library.Web/Controllers/: AuthorsController.cs  BookCopeisController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
library.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
library.Web/Properties/: launchSettings.json
library.Web/Services/Email/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs
library.Web/Services/Images/: IImageService.cs  ImageService.cs
library.Web/Tasks/: HangfireTasks.cs
library.Web/Views/: _ViewImports.cshtml
library.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
library.Web/Views/BookCopeis/: Form.cshtml
library.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
library.Web/Views/Categories/: Form.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
library.Web/Views/Dashboard/: Index.cshtml
library.Web/Views/Home/: Index.cshtml
library.Web/Views/Rentals/: Create.cshtml  Details.cshtml  Form.cshtml  NotAllowedRental.cshtml  Return.cshtml  _CopyDetails.cshtml  _SearchForm.cshtml
library.Web/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _Header.cshtml  _Layout.cshtml
library.Web/Views/Subscribers/: Details.cshtml  _Rentals.cshtml
library.Web/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
library.Web/wwwroot/css/: site.css
library.Web/wwwroot/js/: Book.js  Rental-Form.js  renew.js  site.js  subscriber-details.js
library.Web/wwwroot/templates/: email.html
(+76 files in other folders)
